{
  "site": {
    "title": "Hecaton",
    "base_url": "https://hecaton.tech",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "38",
    "logo_text": "Hecaton"
  },
  "settings": {
    "pagination": 4,
    "summary_length": 200
  },
  "nav_button": {
    "enable": true,
    "label": "Book a call",
    "link": "/contact/"
  },
  "params": {
    "contact_form_action": "https://api.web3forms.com/submit",
    "footer_content": "A fractional platform-engineering studio. You shipped fast. We'll make it last.",
    "copyright": "© Hecaton"
  },
  "metadata": {
    "meta_author": "Jaime Baldó",
    "meta_image": "/images/og-image.png",
    "meta_description": "Fractional platform engineering for scaling SaaS. Audit, rescue, and ongoing platform work."
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": ""
  },
  "umami": {
    "enable": false,
    "website_id": "",
    "script_src": "https://cloud.umami.is/script.js"
  },
  "web3forms": {
    "access_key": "",
    "redirect_url": "https://hecaton.tech/contact/thanks/"
  },
  "cal_com": {
    "event_url": "https://cal.com/hecaton/intro",
    "embed_script": "https://app.cal.com/embed/embed.js"
  }
}
